<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylenav.css">
    <title>Techne</title>
</head>

<body >
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Techne</a></div>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Resources</a></li>
            </ul>
            <ul>
               <li><a href="#">App</a></li> 
               <li><a href="#">English</a></li> 
            </ul>
            <button class="sign_button"><a href="#">Sign In</a></button>
            <button class="create_button"><a href="#">Create an account</a></button>
        
        </div>
    </nav>

</body>

</html>